use.miden::note
use.miden::contracts::wallets::basic->wallet
use.miden::account
use.std::sys


begin
    
    exec.account::get_id
    # => [prefix, suffix]

    # writing note inputs to memory
    push.0 exec.note::get_inputs drop drop
    # => [prefix, suffix]

    push.0 mem_load
    # => [prefix, prefix, suffix]

    assert_eq
    # => [suffix]

    push.1 mem_load
    # => [suffix, suffix]

    assert_eq
    # => []

    # Write the asset in note to memory address 0
    push.0 exec.note::get_assets
    # => [num_assets, dest_ptr]

    drop
    # => [dest_ptr]

    # Load asset from memory
    mem_loadw
    # => [ASSET]

    # Call receive asset in wallet
    call.wallet::receive_asset
    # => []

end