use.miden::account
use.std::sys

# => [party]
export.vote

    dup
    # => [party, party]

    exec.account::get_item
    # => [party_votes1, party_votes2, party_votes3, party_votes4, party]

    push.1 add
    # => [party_votes1+1, party_votes2, party_votes3, party_votes4, party]

    movup.4
    # => [party, party_votes+1, party_votes2, party_votes3, party_votes4]

    exec.account::set_item drop drop
    # => []

    push.1 exec.account::incr_nonce
    # => []

    exec.sys::truncate_stack
    # => []

end